<html>
<title> Index </title>
<style>
    body {
      background-image: url('paperindex.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>

<body link="black" vlink="green" alink="blue">

<p align="center">

<a href="index.html"><img src="button_home.png" height="50" width="100"></a>
<a href="BIODATA.html"><img src="button_biodata.png" height="50" width="100"></a>
<a href="education.html"><img src="button_education.png" height="50" width="100"></a>
<a href="experience.html"><img src="button_experience.png" height="50" width="100"></a>
<a href="skills.html"><img src="button_skills.png" height="50" width="100"></a>
<a href="family.html"><img src="button_family.png" height="50" width="100"></a>
<a href="references.html"><img src="button_references.png" height="50" width="100"></a>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br>
<font color="white" size="28" face="Forte">
<a href="img src="button_welcome-to-pajul-website.html"><img src="button_welcome-to-pajul-website.png" height="70" width="650"></a>
<br><br>

<a href="BIODATA.html"><img src="button_biodata.png" height="50" width="100"></a>
</body>
</html>